# educrm

./: .env.prod.example  .gitignore  README.md  docker-compose.yml
src/Modules/Account/Account.Application/EduCrm.Modules.Account.Application/: EduCrm.Modules.Account.Application.csproj
src/Modules/Account/Account.Domain/EduCrm.Modules.Account.Domain/: EduCrm.Modules.Account.Domain.csproj
src/Modules/Account/Account.Infrastructure/EduCrm.Modules.Account.Infrastructure/: EduCrm.Modules.Account.Infrastructure.csproj
src/Modules/People/People.Application/EduCrm.Modules.People.Application/: AssemblyMarker.cs  EduCrm.Modules.People.Application.csproj
src/Modules/People/People.Infrastructure/EduCrm.Modules.People.Infrastructure/: AssemblyMarker.cs  EduCrm.Modules.People.Infrastructure.csproj
src/Modules/Program/Program.Application/EduCrm.Modules.Program.Application/: EduCrm.Modules.Program.Application.csproj
src/Modules/Program/Program.Infrastructure/EduCrm.Modules.Program.Infrastructure/: EduCrm.Modules.Program.Infrastructure.csproj
src/Modules/Support/Support.Application/EduCrm.Modules.Support.Application/: EduCrm.Modules.Support.Application.csproj
src/Modules/Support/Support.Infrastructure/EduCrm.Modules.Support.Infrastructure/: EduCrm.Modules.Support.Infrastructure.csproj
src/Shared/Infrastructure/: EduCrm.Infrastructure.csproj
src/Shared/Infrastructure/Auth/: CurrentUserSnapshot.cs  HttpCurrentUser.cs
src/Shared/Infrastructure/Configuration/: ApplicationConfiguration.cs  FollowUpConfiguration.cs  OrganizationBillingDetailConfiguration.cs  OrganizationConfiguration.cs  PersonConfiguration.cs  ProgramConfiguration.cs  RateLimitCounterConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionHistoryConfiguration.cs  SubscriptionPaymentNotificationConfiguration.cs  SubscriptionRequestConfiguration.cs  SupportContactMessageConfiguration.cs  SupportRequestConfiguration.cs  UserConfiguration.cs
src/Shared/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppDbTransaction.cs
src/Shared/Infrastructure/Extensions/: DataServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Shared/Infrastructure/Migrations/: 20260102132207_Init.Designer.cs  20260102132207_Init.cs  20260328085243_AddPersonArchiveFields.Designer.cs  20260328085243_AddPersonArchiveFields.cs  AppDbContextModelSnapshot.cs
src/Shared/Infrastructure/Persistence/: IAppDbTransaction.cs  IUnitOfWork.cs
src/Shared/Infrastructure/RateLimiting/: IRateLimitCounterRepository.cs  IRateLimiter.cs  RateLimitCounter.cs  RateLimitCounterRepository.cs  RateLimitDecision.cs  RateLimitOptions.cs  RateLimitRule.cs  RateLimiter.cs  ServiceCollectionExtensions.cs
src/Shared/Infrastructure/Tenancy/: OrgContext.cs
src/Shared/Infrastructure/Time/: SystemClock.cs
src/Shared/Infrastructure/Turnstile/: CloudflareTurnstileVerifier.cs  ITurnstileVerifier.cs  ServiceCollectionExtensions.cs  TurnstileOptions.cs
src/Shared/SharedKernel/EduCrm.SharedKernel/: EduCrm.SharedKernel.csproj
src/Shared/SharedKernel/EduCrm.SharedKernel/Abstractions/: IClock.cs  ICurrentUser.cs  ICurrentUserSnapshot.cs  IOrgContext.cs
src/Shared/SharedKernel/EduCrm.SharedKernel/Errors/: AccountErrors.cs  CommonErrors.cs  Error.cs  ErrorCodes.cs  ErrorHttpStatusMapper.cs
src/Shared/SharedKernel/EduCrm.SharedKernel/Options/: JwtOptions.cs
src/Shared/SharedKernel/EduCrm.SharedKernel/Results/: Result.cs  ResultT.cs
src/Shared/WebApi/: EduCrm.WebApi.csproj  EduCrm.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Shared/WebApi/Authorization/: ActiveUserHandler.cs  ActiveUserRequirement.cs
src/Shared/WebApi/Contracts/Account/: BankAccountResponse.cs  BillingDetailResponse.cs  ChangePasswordRequest.cs  ChangeUserPasswordByAdminRequest.cs  ChangeUserStatusRequest.cs  CreatePaymentNotificationRequest.cs  CreateSubscriptionRequestRequest.cs  CreateUserRequest.cs  CreateUserResponse.cs  ListUsersQuery.cs  LoginRequest.cs  LoginResponse.cs  MeResponse.cs  NotificationsResponse.cs  OrganizationResponse.cs  PaymentNotificationResponse.cs  PlanPricingResponse.cs  PlanUsageResponse.cs  RegisterRequest.cs  RegisterResponse.cs  RequestPasswordResetRequest.cs  RequestPasswordResetResponse.cs  ResendEmailVerificationRequest.cs  ResendEmailVerificationResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  SubscriptionRequestResponse.cs  TransferAdminRoleRequest.cs  UpdateOrganizationRequest.cs  UpdateProfileRequest.cs  UpdateProfileResponse.cs  UpdateUserByAdminRequest.cs  UpdateUserByAdminResponse.cs  UpsertBillingDetailRequest.cs  UserListItemResponse.cs  ValidateTokenResponse.cs  VerifyEmailRequest.cs  VerifyEmailResponse.cs
src/Shared/WebApi/Contracts/Admin/: AdminDashboardResponse.cs  ApproveSubscriptionRequestResponse.cs  ListOrganizationsQuery.cs  ListSubscriptionRequestsQuery.cs  ListSupportContactMessagesQuery.cs  ListSupportRequestsQuery.cs  MarkSubscriptionRequestInvoicedResponse.cs  MarkSupportContactMessageHandledResponse.cs  MarkSupportRequestHandledResponse.cs  OrganizationListResponse.cs  (+6 more)
src/Shared/WebApi/Controllers/: AccountController.cs  AdminController.cs  ApplicationController.cs  Bibi.cs  DebugEmailController.cs  DenemeController.cs  FollowUpController.cs  HealthController.cs  Nimi.cs  PersonController.cs  ProgramController.cs  SupportController.cs
src/Shared/WebApi/Conventions/: ProblemDetailsFactory.cs
src/Shared/WebApi/Extensions/: ApplicationBuilderExtensions.cs  AuthServiceCollectionExtensions.cs  FluentValidationExtensions.cs  RateLimitControllerExtensions.cs  ResultActionResultExtensions.cs  ServiceCollectionExtensions.cs
src/Shared/WebApi/Helpers/: CsvWriter.cs  RateLimitKey.cs
src/Shared/WebApi/Middlewares/: CurrentUserSnapshotMiddleware.cs  ExceptionHandlingMiddleware.cs  OrganizationContextMiddleware.cs
src/Shared/WebApi/Properties/: launchSettings.json
src/Shared/WebApi/Validations/: LoginRequestValidator.cs  RegisterRequestValidator.cs  RequestPasswordResetRequestValidator.cs  RequestValidator.cs
(+522 files in other folders)
