<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EduCrm.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Account\Account.Domain\EduCrm.Modules.Account.Domain\EduCrm.Modules.Account.Domain.csproj" />
      <ProjectReference Include="..\..\Modules\People\People.Domain\EduCrm.Modules.People.Domain\EduCrm.Modules.People.Domain.csproj" />
      <ProjectReference Include="..\..\Modules\Program\Program.Domain\EduCrm.Modules.Program.Domain\EduCrm.Modules.Program.Domain.csproj" />
      <ProjectReference Include="..\..\Modules\Support\Support.Domain\EduCrm.Modules.Support.Domain\EduCrm.Modules.Support.Domain.csproj" />
      <ProjectReference Include="..\SharedKernel\EduCrm.SharedKernel\EduCrm.SharedKernel.csproj" />
    </ItemGroup>

</Project>
