<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Errors\" />
      <Folder Include="UseCases\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>..\..\..\..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\10.0.3\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Shared\Infrastructure\EduCrm.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\..\Shared\SharedKernel\EduCrm.SharedKernel\EduCrm.SharedKernel.csproj" />
      <ProjectReference Include="..\..\Support.Contracts\EduCrm.Modules.Support.Contracts\EduCrm.Modules.Support.Contracts.csproj" />
      <ProjectReference Include="..\..\Support.Domain\EduCrm.Modules.Support.Domain\EduCrm.Modules.Support.Domain.csproj" />
    </ItemGroup>

</Project>
