<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Account\Account.Application\EduCrm.Modules.Account.Application\EduCrm.Modules.Account.Application.csproj" />
      <ProjectReference Include="..\..\Modules\Account\Account.Domain\EduCrm.Modules.Account.Domain\EduCrm.Modules.Account.Domain.csproj" />
      <ProjectReference Include="..\..\Modules\Account\Account.Infrastructure\EduCrm.Modules.Account.Infrastructure\EduCrm.Modules.Account.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\People\People.Application\EduCrm.Modules.People.Application\EduCrm.Modules.People.Application.csproj" />
      <ProjectReference Include="..\..\Modules\People\People.Domain\EduCrm.Modules.People.Domain\EduCrm.Modules.People.Domain.csproj" />
      <ProjectReference Include="..\..\Modules\People\People.Infrastructure\EduCrm.Modules.People.Infrastructure\EduCrm.Modules.People.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Program\Program.Application\EduCrm.Modules.Program.Application\EduCrm.Modules.Program.Application.csproj" />
      <ProjectReference Include="..\..\Modules\Program\Program.Infrastructure\EduCrm.Modules.Program.Infrastructure\EduCrm.Modules.Program.Infrastructure.csproj" />
      <ProjectReference Include="..\Infrastructure\EduCrm.Infrastructure.csproj" />
      <ProjectReference Include="..\SharedKernel\EduCrm.SharedKernel\EduCrm.SharedKernel.csproj" />
    </ItemGroup>

</Project>
