<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Account\Account.Application\EduCrm.Modules.Account.Application\EduCrm.Modules.Account.Application.csproj" />
      <ProjectReference Include="..\..\Modules\Account\Account.Domain\EduCrm.Modules.Account.Domain\EduCrm.Modules.Account.Domain.csproj" />
      <ProjectReference Include="..\..\Modules\Account\Account.Infrastructure\EduCrm.Modules.Account.Infrastructure\EduCrm.Modules.Account.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\People\People.Domain\EduCrm.Modules.People.Domain\EduCrm.Modules.People.Domain.csproj" />
      <ProjectReference Include="..\..\Modules\People\People.Infrastructure\EduCrm.Modules.People.Infrastructure\EduCrm.Modules.People.Infrastructure.csproj" />
      <ProjectReference Include="..\Infrastructure\EduCrm.Infrastructure.csproj" />
      <ProjectReference Include="..\SharedKernel\EduCrm.SharedKernel\EduCrm.SharedKernel.csproj" />
    </ItemGroup>

</Project>
