<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Helpers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Shared\Infrastructure\EduCrm.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Program.Domain\EduCrm.Modules.Program.Domain\EduCrm.Modules.Program.Domain.csproj" />
    </ItemGroup>

</Project>
