<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Program.Application\EduCrm.Modules.Program.Application\EduCrm.Modules.Program.Application.csproj" />
      <ProjectReference Include="..\..\Program.Contracts\EduCrm.Modules.Program.Contracts\EduCrm.Modules.Program.Contracts.csproj" />
    </ItemGroup>

</Project>
