<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Shared\Infrastructure\EduCrm.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\Program\Program.Contracts\EduCrm.Modules.Program.Contracts\EduCrm.Modules.Program.Contracts.csproj" />
      <ProjectReference Include="..\..\People.Domain\EduCrm.Modules.People.Domain\EduCrm.Modules.People.Domain.csproj" />
      <ProjectReference Include="..\..\..\Program\Program.Application\EduCrm.Modules.Program.Application\EduCrm.Modules.Program.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Usecases\Create\" />
    </ItemGroup>

</Project>
